<!doctype html>
<html lang="en">
    <head>
        <title>HTML5 Hockey</title>
        <meta charset="utf-8"> 
        <style>
            canvas {
                border: 1px solid black;
            }
			body { 
				overflow-x: hidden; 
				overflow-y: hidden; 
			}            
        </style>
        <script src="/Hockey/hockey.js"></script>
    </head>
    <body>
        <canvas id="rink" width="400" height="600" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" ></canvas>
        <button onclick="Hockey.start();">Start!</button>
    </body>
</html>
